<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc86cf1fc72477eb9184f70fa48d252" Name="Diagram1">
        <EntityTypeShape EntityType="OgrenciDBModel.VideoFiles" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OgrenciDBModel.Brands" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="OgrenciDBModel.Categories" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="OgrenciDBModel.Photos" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OgrenciDBModel.Product" Width="1.5" PointX="8.25" PointY="1" />
        <AssociationConnector Association="OgrenciDBModel.FK_Brands_Categories" />
        <AssociationConnector Association="OgrenciDBModel.FK_Product_Brands" />
        <AssociationConnector Association="OgrenciDBModel.FK_Product_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>