<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OgrenciDBModelStoreContainer" CdmEntityContainer="OgrenciDBEntities">
    <EntitySetMapping Name="VideoFiles">
      <EntityTypeMapping TypeName="OgrenciDBModel.VideoFiles">
        <MappingFragment StoreEntitySet="VideoFiles">
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="OgrenciDBModel.Brands">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="categoriy_id" ColumnName="categoriy_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="OgrenciDBModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="OgrenciDBModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="photo_url" ColumnName="photo_url" />
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="OgrenciDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="product_datetime" ColumnName="product_datetime" />
          <ScalarProperty Name="product_photo" ColumnName="product_photo" />
          <ScalarProperty Name="product_describe" ColumnName="product_describe" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>